version: '3.8'

services:
  flask_nancy:
    build: .
    container_name: flask_nancy
    expose:
      - "5000"
    volumes:
      - ./nancy-site-data:/app  # optional: persist properties.db

  nginx:
    image: nginx:latest
    container_name: nginx_nancy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/sites:/etc/nginx/conf.d
      - ../certbot-etc:/etc/letsencrypt
      - ../certbot-www:/var/www/certbot
    depends_on:
      - flask_nancy

  certbot:
    image: certbot/certbot
    container_name: certbot_nancy
    volumes:
      - ../certbot-etc:/etc/letsencrypt
      - ../certbot-www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do sleep 12h & wait $${!}; certbot renew; done'"

volumes:
  certbot-etc:
  certbot-www:
